[uwsgi]
project=ITLabStore

chdir=/www
module=%(project).wsgi:application

master=true
processes=4
threads=2

socket=%(project).sock

# uid=root
# chown-socket=%(uid):www-data
chmod-socket=666

vacuum=true