events {
    worker_connections 768; 
}

http {
    server {
      listen   80;
      # server_name example.com;

      location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root         /tmp/letsencrypt;
      }
    }
}
