events {
    worker_connections 768; 
}

http {
    server {
      listen   80;
      # server_name example.com;

      location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root         /tmp/letsencrypt;
      }

      location / {
          return 444;
      }
    }
    
    server {
        listen 17106 ssl http2;
        listen [::]:17106 ssl http2;
        # server_name example.com;
        charset utf-8;

        error_page 497 https://$host:$server_port$request_uri;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            root /www/;
        }

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/www/ITLabStore.sock;
        }

        # ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    }

    include             mime.types;
    default_type        application/octet-stream;
    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    gzip                on;
    gzip_disable        "msie6";

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
