# This is an email address
# USERNAME=
# PASSWORD=

# Your hostname, group name, or a comma-delimited list of a mix of them.
# DOMAINS='example.com'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='7d'
